<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/favourites_no_items"
        android:id="@+id/no_favourites_info"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:layout_below="@+id/calendarContainer"
        android:lineSpacingExtra="3dp"
        android:background="@color/color_restaurant"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favourite_list"
        android:layout_below="@+id/calendarContainer"
        android:divider="@null"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/calendarContainer"
        android:background="@color/color_dark"
        android:padding="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:background="@color/color_shadow"
            android:src="@drawable/back_icon"
            android:id="@+id/previousIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:textAllCaps="true"
            android:text="Maanantai 3.11.2017"
            android:layout_centerInParent="true" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:background="@color/color_shadow"
            android:src="@drawable/next_icon"
            android:id="@+id/nextIcon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>