<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_restaurant"
    android:clickable="true">
    <include layout="@layout/menu_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_main"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addressText"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="Yliopistonkatu 23, 40203, Jyväskylä"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeToOpenText"
                android:textSize="14sp"
                android:text="Lounas klo 14:00 - 16:00"/>
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/green_circle"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/openIcon"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/actionButton"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="@string/restaurant_add_lunch"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/calendarContainer"
        android:background="@color/color_dark"
        android:padding="10dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:background="@color/color_shadow"
            android:src="@drawable/back_icon"
            android:id="@+id/previousIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateText"
            android:textAllCaps="true"
            android:text="Maanantai 3.11.2017"
            android:layout_centerInParent="true" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="12dp"
            android:background="@color/color_shadow"
            android:src="@drawable/next_icon"
            android:id="@+id/nextIcon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/web_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_restaurant"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:background="@color/color_restaurant">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mealsContainer"
            android:divider="@drawable/divider"
            android:showDividers="middle"/>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noMealsText"
        android:padding="10dp"
        android:gravity="center"
        android:text="@string/restaurant_calendar_no_lunch" />
</LinearLayout>