<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantContainer"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/restaurant_background">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameText"
                android:textColor="@color/color_colored"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Fiilu"
                android:layout_toLeftOf="@+id/locationContent"
                android:layout_toStartOf="@+id/locationContent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:id="@+id/locationContent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="end"
                    android:id="@+id/distanceContent">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/marker_icon"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp"
                        android:tint="@color/color_text_light"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/distanceText"
                        android:textSize="12sp"
                        android:text="500m"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cityText"
                    android:layout_gravity="end"
                    android:textSize="12sp"
                    android:textColor="@color/color_text_hint"
                    android:text="Jyväskylä"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeToOpenText"
                android:textSize="14sp"
                android:text="Lounas klo 14:00 - 16:00"/>
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/openIcon"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/calendarContainer"
            android:background="@color/color_dark"
            android:padding="10dp"
            android:visibility="gone">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="@color/color_button"
                android:src="@drawable/back_icon"
                android:id="@+id/previousIcon"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateText"
                android:text="Maanantai 3.11.2017"
                android:layout_centerInParent="true" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:background="@color/color_button"
                android:src="@drawable/next_icon"
                android:id="@+id/nextIcon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/mealsContainer"
            android:divider="@drawable/divider"
            android:showDividers="middle" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="15dp"
                android:id="@+id/editIcon"
                android:src="@drawable/list_icon"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:tint="@color/color_text_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/addLunchLink"
                android:textColor="@color/color_link"
                android:textSize="14sp"
                android:text="@string/restaurant_add_lunch"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:id="@+id/lunchInfo"
                android:textSize="14sp"
                android:textColor="@color/color_text_hint"
                android:textStyle="italic"
                android:text="@string/restaurant_lunch_added"
                android:visibility="gone"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:id="@+id/starIcon"
                android:src="@drawable/star_icon_empty"
                android:tint="#f9da46"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>